<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
      <div class="top">
        <h1>Our Pricing</h1> 
      </div>
      <div class="toggle-container">
				<span>Annually</span>
				<span>
					<input type="checkbox" name="toggle" id="toggle" unchecked />
					<label for="toggle">
						<div class="ball"></div>
					</label>
				</span>
				<span>Monthly</span>
			</div>

        <div id="product" class="products">
        <div class="Basic-card">
          <h1>
            Basic
          </h1>
          <p>
						<span class="Monthly">
							&dollar;19.99
						</span>
						<span class="Anually">
							&dollar;199.99
						</span>
					</p>            
          <ul>
              <li>500 GB Storage</li>
              <li>2 Users Allowed</li>
              <li>Send up to 3 GB</li>
            </ul>
            <button class="bluebutton"><h5>Learn More </h5></button>
        </div>
  
        <div class="Professional-card">
          <h1>Professional</h1>
          <p>
						<span class="Monthly">
							&dollar;24.99
						</span>
						<span class="Anually">
							&dollar;249.99
						</span>
					</p>
          <ul>
              <li>1 TB Storage</li>
              <li>5 Users Allowed</li>
              <li>Send up to 10 GB</li>
            </ul>
            <button class="whitebutton"><h5>Learn More </h5></button>
        </div>
        
        <div class="Basic-card">
          <h1>Master</h1>
          <p>
            <span class="Monthly">
              &dollar;39.99
            </span>
            <span class="Anually">
              &dollar;399.99
            </span>
          </p> 
          <ul>
            <li>2 TB Storage</li>
            <li>10 Users Allowed</li>
            <li>Send up to 20 GB</li>
          </ul>
          <button class="bluebutton"><h5>Learn More </h5></button>
          </div>
          </div>
  </body>
</html>
